.buttonGroup {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    
    @media @tablet{
        flex-direction: column;
        align-content: center;
    }
    button{
    
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 0.5rem;
        background: @testcolortwo;
        cursor: pointer;
        h4{
        color: @acccent-secondary-light;
        font-size: 1.5rem;
        margin-bottom: 0;
        font-family: Helvetica, sans-serif;
        }
        &:hover{
           transform: scale(1.05,1.05); 
           background-color: darken(#9FD356, 10%);
        }

        @media @tablet{
            margin-top: 1rem;
        }

    }
}
