.top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 90%;
    background-color: rgba(255,255,255,0.4);
    color: @base-secondary-dark;
    padding: 3rem;
    border-radius: 10px;
    p{
        padding-bottom: 30px;
        font-size: 2rem;
        line-height: 1.5em;
    }
}

.team-member{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    height: auto;
    padding: 5% 0;

    .bioPhotoLeft{
        img{
            width: 300px;
            height: auto;
            margin-right: 30px;
            border-radius: 10%;
            
            @media @tablet{
                margin-left: 30px; 
                margin-bottom: 0.5rem;
            }
        }    
    }
    .bioTextRight{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        h2{
            padding-bottom: 10px;
        }

        @media @tablet{
            margin: 0 auto;
            padding-bottom: 10px;
            align-items: center;
            padding-right: 30px;
          }
    }
    .bioPhotoRight{
        img{
            width: 300px;
            height: auto;
            margin-left: 30px;
            border-radius: 10%;

            @media @tablet{
                margin-right: 30px; 
                margin-bottom: 0.5rem;
            }
        } 
    }
    .bioTextLeft{
        display: flex;
        flex-direction: column;
        padding-right: 30px;
        h2{
            padding-bottom: 10px;
        }

        @media @tablet{
            margin: 0 auto;
            padding-bottom: 10px;
            align-items: center;
            padding-left: 30px;
        }
    }
}

.column-reverse{

    @media @tablet{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
        align-items: center;
        
    }
}
.column-regular{

    @media @tablet{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}