* {
    box-sizing: border-box;
  }

html {
    background-image: url(/img/navbackground.png);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-position: fixed;
    background-size: 100%;
    font-size: 62.5%;
    
    @media @tablet{
      background-size: 100% 15%;
    }
}

body{
  background-color: rgba(255,255,255,0.25);
}

html, body {
  font-family: @body-font, @back-up-font;
  color: @main-font-color;
  width: 100%;
  .container{
    margin: 0 auto; 
    max-width: 1080px;
    width: 100%; 
     
  }
  h1, h2, h3, h4, h5 {
    font-family: @header-font, @back-up-font;
    color: @header-font-color;
    margin-bottom: 1rem;
  }
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.8rem;
  }
  h4{
    font-size: 2rem;
  }
  p, li {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  a{
    text-decoration: none;

  }


  li{
    list-style: none;
 }
 li:before{
    content: '';
    display: inline-block;
    height: 1rem;
    width: 1rem;
    background-image: url('/img/checked-1.svg');
 }

  li{
    padding-bottom: 0.5rem;
  }

}

    