.navbarItemsMediaQueryFlexProperties(){
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homepageSectionMediaQueryFlexAndPositionProperties(){
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.DisplayFlexColumn(){
    display: flex;
    flex-direction: column;
}


