//----------------------------------------------Media Queries
@phone: ~"(max-width: 600px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(min-width: 801px)";

/*
---------------------------------------Colors
*/

//colour palette
@base-secondary-dark: #2f2f2f;
@accent-seconday-dark: rgb(67, 59, 188);
@base-primary-mid: #9B9ECE;
@accent-primary-mid: #CDD3cE;
@base-secondary-light: #acadbc;
@acccent-secondary-light: #f9f8f8;
@gradient-color-background-white-gray: linear-gradient(0deg, rgba(255,255,255,0.5606617647058824) 0%, rgba(205,211,206,1) 25%, rgba(205,211,206,1) 75%, rgba(255,255,255,0) 100%);

//Optional Colors
@testcolortwo: #9FD356;
@testcolorthree: darken(#BEEB9F, 15%);
@testcolorfour: #FFFF9D;
@testcolorfive: #00A388;



/*
---------------------------------------FONTS PROPERTIES
*/

//font colors
@main-font-color: @base-secondary-dark;
@header-font-color: @testcolorfive;

//fontfamily
@header-font: 'sansationbold';
@back-up-font: 'arial';
@body-font: 'Montserrat';
@nav-font:'sansationregular';

//fontsize
@nav-link-font-size:1.6rem;

