body {
  width: 100%;
  height: 100%;
}
  
.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  z-index: 1;
  display: none;
}
  
.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 2;
  will-change: transform;
  background-image: url(/img/navbackground.png);
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-position: fixed;
  background-size: 100%;/* A background-color is required */
  min-height: 100vh;

  @media @desktop{
    background:none; 

  }
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden; 
}

.slideout-open .slideout-menu {
  display: block;
}

