.productAppPictures{
  margin-left: 2rem;
  .swiper-container{
    width: 80%;


    .swipeimg{
    width:100%;
    
    }
  }
  animation-name: fadein;
  animation-duration: 2s;
}


.teamPictures{
  margin-left: 2rem;
  width: 100px;
  text-align: center;
  h4{
    font-size: 1rem;
    color: #979595d8;
    margin: 0;
  }
  .swiper-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5rem;
    p{
      font-size: 1rem;
    }
    .swipeimg{
    width:50%;
    border-radius: 100%;

  
    }


  }
  animation-name: fadein;
  animation-duration: 2s;
}
